# gson

./: .gitignore  README.md  pom.xml
src/main/java-templates/com/tyc/gson/internal/: GsonBuildConfig.java
src/main/java/org/lovzi/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
src/main/java/org/lovzi/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
src/main/java/org/lovzi/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JavaVersion.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  PreJava9DateFormatProvider.java  Primitives.java  Streams.java  UnsafeAllocator.java  package-info.java
src/main/java/org/lovzi/gson/reflect/: TypeToken.java  package-info.java
src/main/java/org/lovzi/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
src/test/java/org/lovzi/gson/: CommentsTest.java  DefaultDateTypeAdapterTest.java  DefaultInetAddressTypeAdapterTest.java  DefaultMapJsonSerializerTest.java  ExposeAnnotationExclusionStrategyTest.java  FieldAttributesTest.java  GenericArrayTypeTest.java  GsonBuilderTest.java  GsonTest.java  GsonTypeAdapterTest.java  InnerClassExclusionStrategyTest.java  JavaSerializationTest.java  JsonArrayTest.java  JsonNullTest.java  JsonObjectTest.java  JsonParserTest.java  JsonPrimitiveTest.java  JsonStreamParserTest.java  LongSerializationPolicyTest.java  MixedStreamTest.java  MockExclusionStrategy.java  ObjectTypeAdapterTest.java  OverrideCoreTypeAdaptersTest.java  ParameterizedTypeFixtures.java  ParameterizedTypeTest.java  PrimitiveTypeAdapter.java  VersionExclusionStrategyTest.java
src/test/java/org/lovzi/gson/common/: MoreAsserts.java  TestTypes.java
src/test/java/org/lovzi/gson/functional/: ArrayTest.java  CircularReferenceTest.java  CollectionTest.java  ConcurrencyTest.java  CustomDeserializerTest.java  CustomSerializerTest.java  CustomTypeAdaptersTest.java  EnumTest.java  (+46 more)
(+36 files in other folders)
